# Get this from @BotFather on Telegram
BOT_TOKEN = 
[LEAKOSINT]
# API_TOKENS are now managed in the database via the /addapi command
API_URL = https://leakosintapi.com/
LANG = en
LIMIT = 300
[ADMIN]
ADMIN_IDS = # Add one or more comma-separated admin User IDs
LOG_CHANNEL_ID = ; #Replace With Channel/Group ID
[MONGODB]
# MongoDB Credentials (Get it from Your MongoDB Cluster Settings)
DB_USERNAME = 
DB_PASSWORD = 
CLUSTER_URL = 
